sample_name	scan name	linear scaling factor	paper_figure
ALL_1	CL2001011101AA	1	"TRAIN/figs.1,4,5"
ALL_2	CL2001011104AA	0.9399	"TRAIN/figs.1,4,5"
ALL_3	CL2001011105AA	1.6781	"TRAIN/figs.1,4,5"
ALL_4	CL2001011108AA	1.0635	"TRAIN/figs.1,4,5"
ALL_5	CL2001011109AA	1.3875	"TRAIN/figs.1,4,5"
ALL_6	CL2001011111AA	1.1869	"TRAIN/figs.1,4,5"
ALL_7	CL2001011112AA	1.1951	"TRAIN/figs.1,4,5"
ALL_8	CL2001011116AA	1.2615	"TRAIN/figs.1,4,5"
ALL_9	CL2001011113AA	1.5606	"TRAIN/figs.1,4,5"
ALL_10	CL2001011124AA	1.2855	"TRAIN/figs.1,4,5"
ALL_11	CL2001011150AA	1.1064	"TRAIN/figs.1,4,5"
ALL_12	CL2001011153AA	1.2399	"TRAIN/figs.1,4,5"
ALL_13	CL2001011154AA	1.4928	"TRAIN/figs.1,4,5"
ALL_14	CL2001011114AA	1.0762	"TRAIN/figs.1,4,5"
ALL_15	CL2001011118AA	1.3057	"TRAIN/figs.1,4,5"
ALL_16	CL2001011119AA	1.1453	"TRAIN/figs.1,4,5"
ALL_17	CL2001011120AA	1.1352	"TRAIN/figs.1,4,5"
ALL_18	CL2001011121AA	1.1639	"TRAIN/figs.1,4,5"
ALL_19	CL2001011122AA	1.2322	"TRAIN/figs.1,4,5"
ALL_20	CL2001011123AA	1.2835	"TRAIN/figs.1,4,5"
ALL_21	CL2001011134AA	1.1707	"test/figs 4,5"   
ALL_22	CL2001011151AA	1.2464	"test/figs 4,5"   
ALL_23	CL2001011110AA	1.3895	"test/figs 4,5"   
ALL_24	CL2001011102AA	1.3123	"test/figs 4,5"   
MLL_1	CL2001011126AA	1.1768	"TRAIN/figs.1,4,5"
MLL_2	CL2001011127AA	1.2505	"TRAIN/figs.1,4,5"
MLL_3	CL2001011128AA	1.1265	"TRAIN/figs.1,4,5"
MLL_4	CL2001011129AA	1.4482	"TRAIN/figs.1,4,5"
MLL_5	CL2001011130AA	1.2887	"TRAIN/figs.1,4,5"
MLL_6	CL2001011131AA	1.5538	"TRAIN/figs.1,4,5"
MLL_7	CL2001011132AA	1.6762	"TRAIN/figs.1,4,5"
MLL_8	CL2001011133AA	1.3806	"TRAIN/figs.1,4,5"
MLL_9	CL2001011137AA	2.0938	"TRAIN/figs.1,4,5"
MLL_10	CL2001011139AA	1.2386	"TRAIN/figs.1,4,5"
MLL_11	CL2001011140AA	1.5635	"TRAIN/figs.1,4,5"
MLL_12	CL2001011142AA	1.423	"TRAIN/figs.1,4,5"
MLL_13	CL2001011143AA	1.1919	"TRAIN/figs.1,4,5"
MLL_14	CL2001011144AA	1.3583	"TRAIN/figs.1,4,5"
MLL_15	CL2001011146AA	1.1411	"TRAIN/figs.1,4,5"
MLL_16	CL2001030535AA	1.2512	"TRAIN/figs.1,4,5"
MLL_17	CL2001030536AA	1.2028	"TRAIN/figs.1,4,5"
MLL_18	CL2001011152AA	1.1527	"test/figs 4,5"   
MLL_19	CL2001011149AA	1.2507	"test/figs 4,5"
MLL_20	CL2001011138AA	1.011	"test/figs 4,5"   
AML_1	CL2001030501AA	1.6128	"TRAIN/figs 4,5"
AML_2	CL2001030502AA	2.0453	"TRAIN/figs 4,5"
AML_3	CL2001030807AA	1.3752	"test/figs 4,5"
AML_4	CL2001030505AA	1.7968	"TRAIN/figs 4,5"
AML_5	CL2001030506AA	1.915	"TRAIN/figs 4,5"
AML_6	CL2001030507AA	1.5085	"TRAIN/figs 4,5"
AML_7	CL2001030508AA	1.4697	"TRAIN/figs 4,5"
AML_8	CL2001030509AA	1.7937	"TRAIN/figs 4,5"
AML_9	CL2001030510AA	1.3775	"test/figs 4,5"
AML_10	CL2001030511AA	1.5394	"TRAIN/figs 4,5"
AML_11	CL2001030512AA	1.6809	"TRAIN/figs 4,5"
AML_12	CL2001030513AA	1.2849	"TRAIN/figs 4,5"
AML_13	CL2001030514AA	1.3148	"test/figs 4,5"
AML_14	CL2001030515AA	1.7796	"TRAIN/figs 4,5"
AML_15	CL2001030531AA	2.0699	"TRAIN/figs 4,5"
AML_16	CL2001030516AA	1.4759	"TRAIN/figs 4,5"
AML_17	CL2001030517AA	1.5584	"TRAIN/figs 4,5"
AML_18	CL2001030532AA	1.3974	"TRAIN/figs 4,5"
AML_19	CL2001030808AA	1.2468	"TRAIN/figs 4,5"
AML_20	CL2001030520AA	1.7799	"TRAIN/figs 4,5"
AML_21	CL2001030521AA	1.4612	"TRAIN/figs 4,5"
AML_22	CL2001030522AA	1.4977	"TRAIN/figs 4,5"
AML_23	CL2001030809AA	1.4006	"TRAIN/figs 4,5"
AML_24	CL2001030524AA	1.648	"figs 4,5"
AML_25	CL2001030525AA	1.6035	"figs 4,5"
AML_26	CL2001030527AA	1.7503	"figs 4,5"
AML_27	CL2001030528AA	1.7118	"figs 4,5"
AML_28	CL2001030530AA	2.1268	"figs 4,5"

