This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: curriculum.aux
The style file: rss.bst
Database file #1: PGgamma.bib
You've used 28 entries,
            2705 wiz_defined-function locations,
            760 strings with 9615 characters,
and the built_in function-call counts, 14040 in all, are:
= -- 1436
> -- 536
< -- 17
+ -- 210
- -- 180
* -- 1128
:= -- 2546
add.period$ -- 60
call.type$ -- 28
change.case$ -- 203
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 668
empty$ -- 1032
format.name$ -- 261
if$ -- 2807
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 123
num.names$ -- 112
pop$ -- 242
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 420
stack$ -- 0
substring$ -- 884
swap$ -- 161
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 0
while$ -- 132
width$ -- 0
write$ -- 344
