\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{firstpage}{{}{1}}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{damsleth1975conjugate}
\citation{rossell2009gaga}
\citation{miller2018fast}
\citation{blei2003latent}
\citation{zhou2012beta}
\citation{rossell2009gaga}
\citation{polson2013bayesian}
\citation{holmes2006}
\citation{mallick2005bayesian}
\citation{polson2011data}
\citation{linderman2015dependent}
\citation{hartman1976completely}
\citation{roynette2005couples}
\citation{andrews1974scale}
\citation{barndorff1982normal}
\citation{west1987scale}
\citation{polson2013bayesian}
\citation{bhattacharya2016fast}
\citation{windle2014sampling}
\citation{glynn2018bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{minka2000estimating}
\citation{miller2018fast}
\citation{rossell2009gaga}
\citation{west1992hyperparameter}
\citation{miller2018fast}
\@writefile{toc}{\contentsline {section}{\numberline {2}The P\'olya-Inverse Gamma (P-IG) Distribution Class}{2}{section.2}}
\newlabel{sec:P-IG}{{2}{2}{The P\'olya-Inverse Gamma (P-IG) Distribution Class}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The P-IG(0) distribution}{2}{subsection.2.1}}
\newlabel{subsec:PIG_d0}{{2.1}{2}{The P-IG(0) distribution}{subsection.2.1}{}}
\newlabel{LT_b_0}{{1}{2}{The P-IG(0) distribution}{equation.2.1}{}}
\newlabel{rmk:remark_1}{{1}{2}{The P-IG(0) distribution}{remark.1}{}}
\newlabel{lemma1}{{1}{2}{The P-IG(0) distribution}{lemma.1}{}}
\citation{polson2013bayesian}
\citation{roynette2005couples}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The General P-IG(c) Class}{3}{subsection.2.2}}
\newlabel{subsec:PIG_dc}{{2.2}{3}{The General P-IG(c) Class}{subsection.2.2}{}}
\newlabel{def:PG_dc}{{2}{3}{The General P-IG(c) Class}{definition.2}{}}
\newlabel{thm:theorem_1}{{1}{3}{The General P-IG(c) Class}{theorem.1}{}}
\citation{blei2003latent}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inferring concentration parameters in multinomial-Dirichlet models}{4}{section.3}}
\newlabel{sec:Conentration_Inference}{{3}{4}{Inferring concentration parameters in multinomial-Dirichlet models}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A hierarchical multinomial-Dirichlet model class}{4}{subsection.3.1}}
\newlabel{subsec:Model_Framework}{{3.1}{4}{A hierarchical multinomial-Dirichlet model class}{subsection.3.1}{}}
\citation{griffin2010}
\citation{damsleth1975conjugate}
\citation{damien1995approximate}
\citation{rossell2009gaga}
\citation{miller2018fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data augmentation strategies with P-IG auxiliary variables}{5}{subsection.3.2}}
\newlabel{subsec:Data_Augmentation}{{3.2}{5}{Data augmentation strategies with P-IG auxiliary variables}{subsection.3.2}{}}
\newlabel{thm:theorem_2}{{2}{5}{Data augmentation strategies with P-IG auxiliary variables}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shape Inference of Gamma}{6}{section.4}}
\newlabel{sec:Shape_Inference}{{4}{6}{Shape Inference of Gamma}{section.4}{}}
\newlabel{eq:gamma_posterior}{{11}{6}{Shape Inference of Gamma}{equation.4.11}{}}
\newlabel{eq:Aux_Gamma_Shape_LT}{{12}{6}{Shape Inference of Gamma}{equation.4.12}{}}
\newlabel{eq:Aux_Gamma_Shape}{{13}{6}{Shape Inference of Gamma}{equation.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posterior of Gamma shape parameter. The green histogram shows posterior draws of our data augmentation model and the red ones shows that of a random-walk Metropolis Hastings sampler. Green/red dashed lines are empirical densities of posterior draws from two methods and blue solid line is the true posterior density.}}{7}{figure.1}}
\newlabel{fig:gammashape}{{4}{7}{Shape Inference of Gamma}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application: Opioid and Prescription Drug Crisis}{7}{section.5}}
\newlabel{sec:Application}{{5}{7}{Application: Opioid and Prescription Drug Crisis}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trace plot of posterior draws from P-IG data augmentation sampler (left) and random-walk Metropolis Hastings sampler (right).}}{8}{figure.2}}
\newlabel{fig:gammashapetrace}{{2}{8}{Trace plot of posterior draws from P-IG data augmentation sampler (left) and random-walk Metropolis Hastings sampler (right)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Autocorrelation of posterior draws from P-IG data augmentation sampler (left) and random-walk Metropolis Hastings sampler (right).}}{8}{figure.3}}
\newlabel{fig:gammashapeacf}{{3}{8}{Autocorrelation of posterior draws from P-IG data augmentation sampler (left) and random-walk Metropolis Hastings sampler (right)}{figure.3}{}}
\newdimen\statsocwidth@a\global\statsocwidth@a=407.90932pt \gdef\statsoc@gobble#1{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Deaths by drug type: cocaine, synthetic opioids, heroin, methadone, natural opioids, and psychostimulants. The data is provided at the state level from 2015 - 2018, and the snapshot provided above is the first six rows.}}{9}{table.1}}
\newlabel{tab:VSRR}{{1}{9}{Deaths by drug type: cocaine, synthetic opioids, heroin, methadone, natural opioids, and psychostimulants. The data is provided at the state level from 2015 - 2018, and the snapshot provided above is the first six rows}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Empirical proportion of overdose by drug type.}}{9}{figure.4}}
\newlabel{fig:overdose}{{4}{9}{Empirical proportion of overdose by drug type}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posterior distributions for the concentration parameters $\alpha _k | \bm  {n}_1, \ldots  , \bm  {n}_{76}$. Columns are posteriors under different choices of prior variance (prior expectation is fixed to be $1/K$). The left column corresponds to the choice such that $Var[\alpha _k] = 1$; the middle column $Var[\alpha _k] = 5$; and the right column $Var[\alpha _k] = 50$. Each row corresponds to the posterior $\alpha _k$ for one type of drug.}}{10}{figure.5}}
\newlabel{fig:opioid_var}{{5}{10}{Posterior distributions for the concentration parameters $\alpha _k | \n _1, \ldots , \n _{76}$. Columns are posteriors under different choices of prior variance (prior expectation is fixed to be $1/K$). The left column corresponds to the choice such that $Var[\alpha _k] = 1$; the middle column $Var[\alpha _k] = 5$; and the right column $Var[\alpha _k] = 50$. Each row corresponds to the posterior $\alpha _k$ for one type of drug}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posterior distributions for the concentration parameters $\alpha _k | \bm  {n}_1, \ldots  , \bm  {n}_{76}$. Columns are posteriors under different choices of prior expectation (prior variance is fixed to be $1$).}}{11}{figure.6}}
\newlabel{fig:opioid_mean}{{6}{11}{Posterior distributions for the concentration parameters $\alpha _k | \n _1, \ldots , \n _{76}$. Columns are posteriors under different choices of prior expectation (prior variance is fixed to be $1$)}{figure.6}{}}
\citation{hartman1976completely}
\citation{roynette2005couples}
\citation{andrews1974scale}
\citation{west1987scale}
\citation{polson2013bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Posterior predictive distribution of $\bm  {p}$, with gamma on $\alpha $. Prior variance is $1$. Prior expectation is $1, 10$ and $50$, same as Figure \ref  {fig:opioid_mean}.}}{12}{figure.7}}
\newlabel{fig:opioid_predictive}{{7}{12}{Posterior predictive distribution of $\p $, with gamma on $\alpha $. Prior variance is $1$. Prior expectation is $1, 10$ and $50$, same as Figure \ref {fig:opioid_mean}}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}{section.6}}
\newlabel{sec:Discussion}{{6}{12}{Discussion}{section.6}{}}
\citation{polson2013data}
\citation{barndorff1992multivariate}
\bibstyle{rss}
\bibdata{PGgamma}
\bibcite{andrews1974scale}{{1}{1974}{{Andrews and Mallows}}{{}}}
\bibcite{antoniak1974}{{2}{1974}{{Antoniak}}{{}}}
\bibcite{barndorff1992multivariate}{{3}{1992}{{Barndorff-Nielsen et~al.}}{{Barndorff-Nielsen, Blaesild and Seshadri}}}
\bibcite{barndorff1982normal}{{4}{1982}{{Barndorff-Nielsen et~al.}}{{Barndorff-Nielsen, Kent and S{\o }rensen}}}
\bibcite{bhattacharya2016fast}{{5}{2016}{{Bhattacharya et~al.}}{{Bhattacharya, Chakraborty and Mallick}}}
\bibcite{blei2003latent}{{6}{2003}{{Blei et~al.}}{{Blei, Ng and Jordan}}}
\bibcite{bondesson1992generalized}{{7}{1992}{{Bondesson}}{{}}}
\bibcite{damien1995approximate}{{8}{1995}{{Damien et~al.}}{{Damien, Laud and Smith}}}
\bibcite{damsleth1975conjugate}{{9}{1975}{{Damsleth}}{{}}}
\bibcite{escobar1995bayesian}{{10}{1995}{{Escobar and West}}{{}}}
\bibcite{ferguson1973}{{11}{1973}{{Ferguson}}{{}}}
\bibcite{glynn2018bayesian}{{12}{2019}{{Glynn et~al.}}{{Glynn, Tokdar, Howard and Banks}}}
\bibcite{griffin2010}{{13}{2010}{{Griffin and Brown}}{{}}}
\bibcite{hartman1976completely}{{14}{1976}{{Hartman}}{{}}}
\bibcite{holmes2006}{{15}{2006}{{Holmes and Held}}{{}}}
\bibcite{linderman2015dependent}{{16}{2015}{{Linderman et~al.}}{{Linderman, Johnson and Adams}}}
\bibcite{mallick2005bayesian}{{17}{2005}{{Mallick et~al.}}{{Mallick, Ghosh and Ghosh}}}
\bibcite{miller2018fast}{{18}{2018}{{Miller}}{{}}}
\bibcite{minka2000estimating}{{19}{2000}{{Minka}}{{}}}
\bibcite{polson2013data}{{20}{2013}{{Polson and Scott}}{{}}}
\bibcite{polson2013bayesian}{{21}{2013}{{Polson et~al.}}{{Polson, Scott and Windle}}}
\bibcite{polson2011data}{{22}{2011}{{Polson and Scott}}{{}}}
\bibcite{rossell2009gaga}{{23}{2009}{{Rossell et~al.}}{{}}}
\bibcite{roynette2005couples}{{24}{2005}{{Roynette and Yor}}{{}}}
\bibcite{west1987scale}{{25}{1987}{{West}}{{}}}
\bibcite{west1992hyperparameter}{{26}{1992}{{West}}{{}}}
\bibcite{windle2014sampling}{{27}{2014}{{Windle et~al.}}{{Windle, Polson and Scott}}}
\bibcite{zhou2012beta}{{28}{2012}{{Zhou et~al.}}{{Zhou, Hannah, Dunson and Carin}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Lemma \ref  {lemma1}}{15}{appendix.A}}
\newlabel{lemma_proof}{{A}{15}{Proof of Lemma \ref {lemma1}}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Theorem \ref  {thm:theorem_1}}{15}{appendix.B}}
\newlabel{proof_thm1}{{B}{15}{Proof of Theorem \ref {thm:theorem_1}}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Theorem \ref  {thm:theorem_2}}{16}{appendix.C}}
\newlabel{proof_thm2}{{C}{16}{Proof of Theorem \ref {thm:theorem_2}}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Sampling from Conditional Posterior of $\alpha $}{17}{appendix.D}}
\newlabel{sample_alpha}{{D}{17}{Sampling from Conditional Posterior of $\alpha $}{appendix.D}{}}
\newlabel{lastpage}{{}{17}}
