\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}}
\newlabel{Yor}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}From Roynette and Yor to Bondesson}{1}}
\newlabel{def}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sample from $\beta $ posterior}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of Bondesson}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Result}{2}}
\newlabel{levy}{{16}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulate $H(y; u)$}{3}}
\newlabel{g}{{21}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Case I: $H \equiv 1$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Case II: $g(u) = e^{-u}$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Case II continued: Simulate from GGC given the Thorin measure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Method 2a}{4}}
