\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Gamma Shape Inference}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Posterior}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sampling from $\xi _2$ when $\delta \in \mathbb  {N}^+$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulated Example}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of Posterior Samples}}{3}}
\newlabel{fig:gammashapeunknownscale}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Posterior Moments}}{3}}
\newlabel{tab:my-table}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EM}{4}}
