\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago}
\citation{blei2003latent}
\citation{escobar1995bayesian}
\citation{bondesson1982simulation}
\citation{bondesson1992generalized}
\citation{walker2000miscellanea}
\citation{ferguson1972representation}
\citation{windle2014sampling}
\citation{polson2011data}
\citation{minka2000estimating}
\citation{roynette2005couples}
\citation{hartman1976completely}
\citation{polson2013bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exponential Reciprocal Gamma Distribution}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Latent Variable Representation of Dirichlet Multinomial Model}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}{section.6}}
\bibdata{ERgamma}
\bibcite{blei2003latent}{{1}{2003}{{Blei et~al.}}{{Blei, Ng, and Jordan}}}
\bibcite{bondesson1982simulation}{{2}{1982}{{Bondesson}}{{Bondesson}}}
\bibcite{bondesson1992generalized}{{3}{1992}{{Bondesson}}{{Bondesson}}}
\bibcite{escobar1995bayesian}{{4}{1995}{{Escobar and West}}{{Escobar and West}}}
\bibcite{ferguson1972representation}{{5}{1972}{{Ferguson and Klass}}{{Ferguson and Klass}}}
\bibcite{hartman1976completely}{{6}{1976}{{Hartman}}{{Hartman}}}
\bibcite{minka2000estimating}{{7}{2000}{{Minka}}{{Minka}}}
\bibcite{polson2013bayesian}{{8}{2013}{{Polson et~al.}}{{Polson, Scott, and Windle}}}
\bibcite{polson2011data}{{9}{2011}{{Polson et~al.}}{{Polson, Scott, et~al.}}}
\bibcite{roynette2005couples}{{10}{2005}{{Roynette and Yor}}{{Roynette and Yor}}}
\bibcite{walker2000miscellanea}{{11}{2000}{{Walker and Damien}}{{Walker and Damien}}}
\bibcite{windle2014sampling}{{12}{2014}{{Windle et~al.}}{{Windle, Polson, and Scott}}}
